{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-DM2MVOJ;Database=EuphoriaCommerce;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Audience": "https://localhost:7157",
    "Issuer": "http://localhost:5164",
    "SecretKey": "AAAAA4s87Vc34E553A172A001POmBvYYYYYZdfabc19bba2ef8640PU9128AAAAA",
    "ExpirationMinutes": 30
  },
  "RefreshToken": {
    "ExpirationMinutes": 60
  }
}
